{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{% block title %}Base{% endblock %}</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      /* Custom color scheme */
      :root {
          --primary-color: #87CEEB; /*(Sky Blue)*/
          --secondary-color: #FFFFFF;  /*(Sky Blue)*/
          --info-color: #1E90FF; /*(Royal Blue)*/

          {% comment %} --primary-color: #007bff; /* Blue */
          --secondary-color: #6c757d; /* Gray */
          --success-color: #28a745; /* Green */ {% endcomment %}
          --info-color: #17a2b8; /* Cyan */
          --warning-color: #ffc107; /* Yellow */
          --danger-color: #dc3545; /* Red */
          --light-color: #f8f9fa; /* Light gray */
          --dark-color: #343a40; /* Dark gray */
      }
      body{
          min-height:100vh;
          background: #a2c7ff;
          display:flex;
          flex-direction:column;
          align-items:center;
      }
      /* Update navbar color */
      .navbar {
          background-color: var(--primary-color);
      }

      /* Update footer color */
      footer {
          background-color: var(--secondary-color);
          color: white;
          padding: 10px 0;
          text-align: center;
      }
      .form-inner {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
      }

      .days-container{
        display:flex;
        align-items:center;
        justify-content:center;
        gap:40px;
        margin-top: 20px;
      }
      .daily-weather{
        background: linear-gradient(135deg, #0d6efd5c, #0d65e5, #0d65e5);
        border-radius: 20px;
        padding: 10px;
      }
      .daily-weather p{
        margin:0;
        padding:0;
      }
    </style>
  </head>
  <body>
    {% if user.is_authenticated %}
    <nav
      class="navbar navbar-expand-lg navbar-light w-100"
      style="background-color: #a2c7ff"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Weather App</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Weather Forecast</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Maps</a>
            </li>
          </ul>
        </div>
        <a href="{% url 'logout' %}" class="nav-link" title="Logout">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="25"
            height="25"
            fill="currentColor"
            class="bi bi-power"
            viewBox="0 0 16 16"
          >
            <path d="M7.5 1v7h1V1z" />
            <path
              d="M3 8.812a5 5 0 0 1 2.578-4.375l-.485-.874A6 6 0 1 0 11 3.616l-.501.865A5 5 0 1 1 3 8.812"
            />
          </svg>
        </a>
      </div>
    </nav>
    {% endif %} 
    {% block content %} 
    {% endblock %} 
    {% comment %}
    <footer>
      <div class="container">&copy; 2024 Weather App. All rights reserved.</div>
    </footer>
    {% endcomment %}
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>

{% comment %} <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{% block title %}Base{% endblock %}</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">{% block content %} {% endblock %}</div>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
{% endcomment %}
